C:\MIS3033\HTMLCSS\graceltruong.github.io\MIS3033_LC_1115_GraceTruong\MIS3033_LC_1115_GraceTruong\obj\Release\net6.0\PubTmp\Out\MIS3033_LC_1115_GraceTruong.exe
C:\MIS3033\HTMLCSS\graceltruong.github.io\MIS3033_LC_1115_GraceTruong\MIS3033_LC_1115_GraceTruong\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
C:\MIS3033\HTMLCSS\graceltruong.github.io\MIS3033_LC_1115_GraceTruong\MIS3033_LC_1115_GraceTruong\obj\Release\net6.0\PubTmp\Out\appsettings.json
C:\MIS3033\HTMLCSS\graceltruong.github.io\MIS3033_LC_1115_GraceTruong\MIS3033_LC_1115_GraceTruong\obj\Release\net6.0\PubTmp\Out\MIS3033_LC_1115_GraceTruong.dll
C:\MIS3033\HTMLCSS\graceltruong.github.io\MIS3033_LC_1115_GraceTruong\MIS3033_LC_1115_GraceTruong\obj\Release\net6.0\PubTmp\Out\MIS3033_LC_1115_GraceTruong.runtimeconfig.json
C:\MIS3033\HTMLCSS\graceltruong.github.io\MIS3033_LC_1115_GraceTruong\MIS3033_LC_1115_GraceTruong\obj\Release\net6.0\PubTmp\Out\MIS3033_LC_1115_GraceTruong.pdb
C:\MIS3033\HTMLCSS\graceltruong.github.io\MIS3033_LC_1115_GraceTruong\MIS3033_LC_1115_GraceTruong\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\MIS3033\HTMLCSS\graceltruong.github.io\MIS3033_LC_1115_GraceTruong\MIS3033_LC_1115_GraceTruong\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\MIS3033\HTMLCSS\graceltruong.github.io\MIS3033_LC_1115_GraceTruong\MIS3033_LC_1115_GraceTruong\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\MIS3033\HTMLCSS\graceltruong.github.io\MIS3033_LC_1115_GraceTruong\MIS3033_LC_1115_GraceTruong\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\MIS3033\HTMLCSS\graceltruong.github.io\MIS3033_LC_1115_GraceTruong\MIS3033_LC_1115_GraceTruong\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\MIS3033\HTMLCSS\graceltruong.github.io\MIS3033_LC_1115_GraceTruong\MIS3033_LC_1115_GraceTruong\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\MIS3033\HTMLCSS\graceltruong.github.io\MIS3033_LC_1115_GraceTruong\MIS3033_LC_1115_GraceTruong\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\MIS3033\HTMLCSS\graceltruong.github.io\MIS3033_LC_1115_GraceTruong\MIS3033_LC_1115_GraceTruong\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\MIS3033\HTMLCSS\graceltruong.github.io\MIS3033_LC_1115_GraceTruong\MIS3033_LC_1115_GraceTruong\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\MIS3033\HTMLCSS\graceltruong.github.io\MIS3033_LC_1115_GraceTruong\MIS3033_LC_1115_GraceTruong\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\MIS3033\HTMLCSS\graceltruong.github.io\MIS3033_LC_1115_GraceTruong\MIS3033_LC_1115_GraceTruong\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\MIS3033\HTMLCSS\graceltruong.github.io\MIS3033_LC_1115_GraceTruong\MIS3033_LC_1115_GraceTruong\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\MIS3033\HTMLCSS\graceltruong.github.io\MIS3033_LC_1115_GraceTruong\MIS3033_LC_1115_GraceTruong\obj\Release\net6.0\PubTmp\Out\Npgsql.dll
C:\MIS3033\HTMLCSS\graceltruong.github.io\MIS3033_LC_1115_GraceTruong\MIS3033_LC_1115_GraceTruong\obj\Release\net6.0\PubTmp\Out\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\MIS3033\HTMLCSS\graceltruong.github.io\MIS3033_LC_1115_GraceTruong\MIS3033_LC_1115_GraceTruong\obj\Release\net6.0\PubTmp\Out\MIS3033_LC_1115_GraceTruong.deps.json
