is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MIS3033_HW7_GraceTruong
build_property.RootNamespace = MIS3033_HW7_GraceTruong
build_property.ProjectDir = C:\MIS3033\HTMLCSS\graceltruong.github.io\MIS3033_HW7_GraceTruong\MIS3033_HW7_GraceTruong\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\MIS3033\HTMLCSS\graceltruong.github.io\MIS3033_HW7_GraceTruong\MIS3033_HW7_GraceTruong
build_property._RazorSourceGeneratorDebug = 

[C:/MIS3033/HTMLCSS/graceltruong.github.io/MIS3033_HW7_GraceTruong/MIS3033_HW7_GraceTruong/Views/Home/Chart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/MIS3033/HTMLCSS/graceltruong.github.io/MIS3033_HW7_GraceTruong/MIS3033_HW7_GraceTruong/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
